spring.application.name=hubspot
hubspot_challenge.hubspot.get.employee = https://dummy.restapiexample.com/api/v1/employees
//hubspot_challenge.hubspot.get.aaa.url=https://candidate.hubteam.com/candidateTest/v3/problem/dataset?userKey=de4c76027964f772d85c294b0bc0
//hubspot_challenge.hubspot.get.bbb.url=https://candidate.hubteam.com/candidateTest/v3/problem/result?userKey=de4c76027964f772d85c294b0bc0