spring.application.name=hubspot
hubspot_challenge.hubsport.get.employee = https://dummy.restapiexample.com/api/v1/employees
//hubspot.api.get.partners.url=https://candidate.hubteam.com/candidateTest/v3/problem/dataset?userKey=de4c76027964f772d85c294b0bc0
//hubspot.api.post.invitation.url=https://candidate.hubteam.com/candidateTest/v3/problem/result?userKey=de4c76027964f772d85c294b0bc0